.services_container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
    

    .services_content {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #F2E7D5;
        padding: 6rem 0 2rem 0;
        text-align: center;

        .services__icon {
            display: block;
            font-size: 2rem;
            color: #393E46;
            margin-bottom: 1rem;
            transition: 0.3s;
        }

        // 움직이는 화살표
        .services__button-icon {
            animation: btnMenu 0.5s linear 0s infinite alternate;
        }
        @keyframes btnMenu {
            0% {
                opacity: 1;
                color: #393E46;
            }
            100% {
                opacity: 0.8; 
                color: #F7F7F7;
            }
        }

        .services_title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }
        .btn {
            color: #393E46;
            font-weight: 700;
            font-size: 0.875rem;
        }

        .services_button {
            color: #393E46;
            font-weight: 700;
            font-size: 0.875rem;
            display: inline-block;
            align-items: center;
            column-gap: 0.25rem;
            margin-top: 5px;
            cursor: pointer;
        }

        .services_modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            opacity: 0;
            visibility: hidden;
            color: #F7F7F7;
            transition: .3s;
            
            .services_modal-content {
                width: 500px;
                position: relative;
                background-color: #507465;
                padding: 4.5rem 2.5rem 2.5rem;
                border-radius: 1.5rem;

                .services_modal-close { //닫기버튼
                    position: absolute;
                    top: 1.5rem;
                    right: 1.5rem;
                    font-size: 1.5rem;
                    color: #000;
                    cursor: pointer;
                }

                .services_modal-title,
                .services_modal-description {
                    text-align: center;
                }
                .services_modal-title {
                    font-size: 1.25rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                .services_modal-description {
                    font-size: 0.875rem;
                    padding:  0 3.5rem;
                    margin-bottom: 2rem;
                }
                .services_madal-services {
                    row-gap: 0.75rem;

                    .services_madal-service {
                        display: flex;
                        align-items: center;
                        column-gap: .5rem;

                        .services_modal-icon {
                            color: #000;
                            font-size: 1.1rem;
                        }
                        .services_modal-inpo {
                            font-size: 0.875rem;
                        }
                    }
                }
            }
        }
        // Active-Modal
        .active-modal {
            opacity: 1;
            visibility: visible;
        }
    }
}
.colors {
    color: #000;
}




@media screen and (max-width:992px){
    .services_container {
        grid-template-columns: repeat(3, 218px);
    }
}
@media screen and (max-width:768px){
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services__icon {
        font-size: 1.5rem;
    }

}
@media screen and (max-width:576px){
    .services_modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services_modal-description {
        padding: 0;
    }
}
@media screen and (max-width:350px){
    .services_container {
        grid-template-columns: 1fr;
        
    }
    .services_content {
        padding-right: 6rem;
    }
}