.skills_container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;

    .skills_content {
        background-color: #393E46;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem 2rem;
        border-radius: 1.25rem;
        color: #6D9886;

        .skills_title {
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .skills_box {
            display: flex;
            justify-content: center;
            column-gap: 2.5rem;

            .skills_group {
                display: grid;
                align-items: flex-start;
                row-gap: 1rem;
                

                .skills_data {
                    display: flex;
                    column-gap: 0.5rem;

                    .skills .bx-badge-check {
                        font-size: 1rem;
                    }
                    .skills_name {
                        line-height: 18px;
                        font-size: 1rem;
                        overflow-y: hidden;
                        color: #F7F7F7;
                    }
                    .skills_level {
                        font-size: 0.625rem;
                        font-weight: 300;
                        letter-spacing: 4px;
                        color: #F7F7F7;
                        opacity: 0.3;
                    }
                }
            }
        }
    }
}




@media screen and (max-width:992px){
    .skills_container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width:576px){
    .skills_container {
        grid-template-columns: 1fr;
    }
    .skills_content {
        padding: 1.5rem;
    }
}
@media screen and (max-width:350px){
    .skills_box {
        column-gap: 1.25rem;
    }
    .skills_name {
        font-size: 0.875rem;
    }
}